spring.application.name=ms-calculate
server.port=8082

#BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/calculate_bd?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root


# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.addresses=amqps://gupmmign:bSjiJJDcA98RDf0H5yauyezsz1XGApsP@woodpecker.rmq.cloudamqp.com/gupmmign
broker.queue.name=default.desafio3
