spring.application.name=ms-calculate
server.port=8082

#BANCO DE DADOS
spring.datasource.url=jdbc:mysql://bancodedadosdomscalculate.ctii6m8eui1k.us-east-1.rds.amazonaws.com/calculatebd
spring.datasource.username=admin
spring.datasource.password=raiguilherme12


# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.addresses=amqps://gupmmign:bSjiJJDcA98RDf0H5yauyezsz1XGApsP@woodpecker.rmq.cloudamqp.com/gupmmign
broker.queue.name=default.desafio3

#DOC
springdoc.swagger-ui.path=/docs-mscalculate.html
springdoc.api-docs.path=/docs-mscalculate
springdoc.packagesToScan=org.grupo5.mscalculate.controller
