spring.application.name=ms-payment
server.port=8083

#BANCO DE DADOS
spring.datasource.url=jdbc:mysql://bancodedadosdomspayment.ctii6m8eui1k.us-east-1.rds.amazonaws.com/paymentbd
spring.datasource.username=admin
spring.datasource.password=raiguilherme12


# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
