spring.application.name=ms-customer

#BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/customer_bd
spring.datasource.username=root
spring.datasource.password=root


# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
