spring.application.name=ms-customer
server.port=8081

#BANCO DE DADOS
spring.datasource.url=jdbc:mysql://bancodedadosdomscustomer.ctii6m8eui1k.us-east-1.rds.amazonaws.com/customerbd
spring.datasource.username=admin
spring.datasource.password=raiguilherme12


# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true


#CONFIGURACOES DO RABBITMQ E QUEUE

spring.rabbitmq.addresses=amqps://gupmmign:bSjiJJDcA98RDf0H5yauyezsz1XGApsP@woodpecker.rmq.cloudamqp.com/gupmmign
broker.queue.name=default.desafio3


#AWS
aws.accessKeyId=ASIAXYKJSLBGA3U6K25J
aws.secretKey=QlWKgbbIB6DkaXT6wsg6okEQLXBNkNyCdqQFc5Ds
aws.sessionKey=IQoJb3JpZ2luX2VjED4aCXVzLWVhc3QtMSJIMEYCIQDggZTS+teOPlVMVXpLWTGrqKbyQMPWdL2sdz78g3CtYQIhAKDzegNY4TUAzz0bmtgLKnFqV6UqnriXOOZg/cWvXuWQKqADCPf//////////wEQABoMNTMzMjY3MTA5OTY0IgzofbxOecwMGgORvFwq9AIoU05ILI/edRdYgsBLXLRdePoJkD94SbQ9iraMCPaERl/OPS8tPsIVG/Io4gYtOt8SFLspo/fzXUd1E4F+aBGmy3KtpPUMAkFOCwkZaNwViBBUuqYS61VTk0C2TribGH2jBM26rF1PFAHFHIOPJl0G1psZGkKtHDm9M+J1MHCTRryrNq1NcFnzKYsBmIXuPQUd/n45qtXLLC4exLhBaIuudqnSjhJxgqH3cc9dMJyrXI1bW8HLBfCQRQuM8sf+zCSFMI1eC9wAOHYs54WRM+6jIt4UHlyma4Q2rH4I/vhRjQj+Vd/7ahRa9LkpuN8tVwi+1B9JI9W0ZEDfP3kbv5HfUGoheELdqFuYEHREyfeHjah9dRTeJ+7nEUgGrgRagjBLmmLlFmZ2isRdKvg/6YRnQBHbuqZPUhKlMqODgVAc21rRaZSoKivaWiHfXqcftWeMRgfWAlfuBX5gLTY4fbZIYgEYb0DpqA4It37hxGHIMcKq25Mwt56stAY6pQEnfo+NRMsYIILvSez2j+Bj0juaOejuEioRD+/jtEWVsHZV+Oy0HnQVxq0J7V9YRgynv5oREgcn0KHcV0INYwhXPL6OKVyJlwb5JYXvAkvd42wDGnsAybAGKqONciVlmhUyeNudgY5KJu09vTvub6pZqOk/XVcjfa1ppbTkr8uIfJjQqMj9z5x41cw9AWVpCdhtAihUZwKpjHV4yaeNb78kwDgnzgY=
aws.bucket.name=minhabucketparaojava
aws.region=us-east-1

#DOC
springdoc.swagger-ui.path=/docs-mscustomer.html
springdoc.api-docs.path=/docs-mscustomer
springdoc.packagesToScan=org.grupo5.mscustomer.controller


