spring.application.name=ms-customer
server.port=8081

#BANCO DE DADOS
spring.datasource.url=jdbc:mysql://bancodedadosdomscustomer.ctii6m8eui1k.us-east-1.rds.amazonaws.com/customerbd
spring.datasource.username=admin
spring.datasource.password=raiguilherme12


# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true


#CONFIGURAÇÕES DO RABBITMQ E QUEUE

spring.rabbitmq.addresses=amqps://gupmmign:bSjiJJDcA98RDf0H5yauyezsz1XGApsP@woodpecker.rmq.cloudamqp.com/gupmmign
broker.queue.name=default.desafio3


#AWS
aws.accessKeyId=ASIAXYKJSLBGNXZGN5IP
aws.secretKey=4FLx8AWvBzs0ElNJksmyU7xCLC1p4UYJJVAs2Osr
aws.sessionKey=IQoJb3JpZ2luX2VjEBwaCXVzLWVhc3QtMSJIMEYCIQCpWkYuRm6cH24FDJ5ilUI+qE9v9jMWp58Wsb3DxULbzAIhALo/n1r5FU0LIVrQg9fctmo+4scYYl2Neeiig1ylzUeOKqADCNX//////////wEQABoMNTMzMjY3MTA5OTY0IgzL3TMK7XiSLOAGf2kq9AIXQFbT/gIf8WxTlxEtoLSRa5T+q7NjKwPS/vdcz0CnpqCyZCYcPZtbOh2CkzXDa1Mr7eij5uNLCgEOb7OwQqruioThInqjof9cf+JYO9uRU79iGAZn6iqfxjlzEiZhTVrzR8aBzz918S3zL3zu7Vkm40OlVXIiAN8O7mWhQHhaanoYvHXgEJng8P3nokmF/ZwMQX98XrG14x75z8+NurcwUd2zHYfBHhw4I4/3P5ubIUGZhq9TBl65RN7i/LL3dxNqDLliQrAZTZ90k2gvpCadoSii8mWtYod1oW/HylZS1jtmMptVHLz7f92/pOLs9gXXExVgkXxUSlNnYfuqe8ghOktFxVlcVTnEyrdNSGGS0UF8fSe/+CFT4UCAVcasBJL5f9m2J5bsk1GeCl6N3POTxn1EBNQlGNXi44jADzpsb36p3q9DF30L7Ho/SqD/7R6C7GUv4zkF26nTPQdhrAFxVLu3L49zBu+Ibx96dbNHNKGOtc0w2OCktAY6pQFpzOapEcm6SpW318tLu47L0iSEcO/jNZLLmLALGzalTylA/423WaNmq/z9FHmhtV3w0eY/K2O50/UIeii0EvIOEaHDl1PCDnI3IvXgP4esTwA2mMCaBYxZT7MmZ2nwk+en0gHzeRht2p/bnDsqM++mQlWBY6MpI7vVKaopHqokU+xYI3Y6eqf8O95JbqQDMGy7SEoxlsRt4zAFhROswIUibpeByzw=
aws.bucket.name=minhabucketparaojava
aws.region=us-east-1


