spring.application.name=ms-customer

#BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/customer_bd?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root


# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
